EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='loisemwarangu@gmail.com'
EMAIL_HOST_PASSWORD='32123772'
SECRET_KEY='hzucas_p-r-om2h6#+a20(wvl&j3%xkla&%=n0mu$$6tt&kju0'
DEBUG=false
DB_NAME='insta'
DB_USER='loise'
DB_PASSWORD='32123772'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1