{% load bootstrap3 %} 
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Instagram</title>
    {% block styles%} 
        {% bootstrap_css%} 
    {% endblock %}
</head>

<body>



    <div class="container-fluid" id="body">
        {% block content %} 
        {%include "registration/navbar.html" %}
        
        {% endblock %}
    </div>


     {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    {% bootstrap_javascript %} 
    {% endblock %}
    <style>
      .logincont{
           display: flex;
           justify-content: center;
           margin-top: 4%;
           width: 108%;
        
         }

         .loginimage{
           width: 650px;
           height: 680px;
         }

         .loginform{
           width: 25%;
           margin-left: 3%;
           margin-top: 6%;

         }

         .login-playstorebtn{
           display: flex;
           justify-content: center;
        
         }

         .registform{
             font-size: 9px;
             width: 50%;
             margin-left: auto;
             margin-right: auto;
         }
         .regplaystorebtn{
             display: flex;
             justify-content: center;

             margin-left: auto;
             margin-right: auto;
         }

    
    
    </style>

</body>

</html>

